server.port=8080

spring.application.name= 'financeiro'
spring.datasource.url=jdbc:postgresql://dbtst.farol.com.br:5432/financeiro-meufarol
spring.datasource.username=postgres
spring.datasource.password=faroltst@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

server.ssl.key-store=classpath:keystore/cert.pfx
server.ssl.key-store-password=12345678
server.ssl.enabled=true

eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

